{
        "scope": "text.html",

        "completions":
        [
                { "trigger": "sm_account.address", "contents": "[[\\$account.address nofilter]]" },
                { "trigger": "sm_account.backcolour", "contents": "[[\\$account.backcolour]]" },
                { "trigger": "sm_account.bodyfonts", "contents": "[[\\$account.bodyfonts nofilter]]" },
                { "trigger": "sm_account.companynumber", "contents": "[[\\$account.companynumber]]" },
                { "trigger": "sm_account.country", "contents": "[[\\$account.country]]" },
                { "trigger": "sm_account.countrycode", "contents": "[[\\$account.countrycode]]" },
                { "trigger": "sm_account.email", "contents": "[[\\$account.email]]" },
                { "trigger": "sm_account.facebook", "contents": "[[\\$account.facebook]]" },
                { "trigger": "sm_account.facebook_pageurl", "contents": "[[\\$account.facebook_pageurl]]" },
                { "trigger": "sm_account.forecolour", "contents": "[[\\$account.forecolour]]" },
                { "trigger": "sm_account.googleplus", "contents": "[[\\$account.googleplus]]" },
                { "trigger": "sm_account.googleplus_pageurl", "contents": "[[\\$account.googleplus_pageurl]]" },
                { "trigger": "sm_account.haslogo", "contents": "[[\\$account.haslogo]]" },
                { "trigger": "sm_account.headingfonts", "contents": "[[\\$account.headingfonts nofilter]]" },
                { "trigger": "sm_account.imagebase_url", "contents": "[[\\$account.imagebase_url]]" },
                { "trigger": "sm_account.landingpage_url", "contents": "[[\\$account.landingpage_url]]" },
                { "trigger": "sm_account.linkedin", "contents": "[[\\$account.linkedin]]" },
                { "trigger": "sm_account.linkedin_pageurl", "contents": "[[\\$account.linkedin_pageurl]]" },
                { "trigger": "sm_account.logo", "contents": "[[\\$account.logo nofilter]]" },
                { "trigger": "sm_account.name", "contents": "[[\\$account.name]]" },
                { "trigger": "sm_account.phone", "contents": "[[\\$account.phone]]" },
                { "trigger": "sm_account.privacypolicy_url", "contents": "[[\\$account.privacypolicy_url]]" },
                { "trigger": "sm_account.subscriptionpolicy", "contents": "[[\\$account.subscriptionpolicy]]" },
                { "trigger": "sm_account.twitter", "contents": "[[\\$account.twitter]]" },
                { "trigger": "sm_account.twitter_follow", "contents": "[[\\$account.twitter_follow nofilter]]" },
                { "trigger": "sm_account.twitter_pageurl", "contents": "[[\\$account.twitter_pageurl]]" },
                { "trigger": "sm_account.url", "contents": "[[\\$account.url]]" },
                { "trigger": "sm_account.useopengraphtags", "contents": "[[\\$account.useopengraphtags]]" },
                { "trigger": "sm_button", "contents": "[[button text=\"Click me!\" url=\"#\" bg=\"#333\" fg=\"#fff\" width=140 height=40 textsize=13 border=\"\" radius=0 fonts=\"'Helvetica Neue',Helvetica,Arial,sans-serif\" type=1]]" },
                { "trigger": "sm_campaign.name", "contents": "[[\\$campaign.name]]" },
                { "trigger": "sm_facebook_like", "contents": "[[facebook_like url=\"\"]]" },
                { "trigger": "sm_facebook_pagebutton", "contents": "[[if \\$account.facebook]]<a href=\"[[\\$account.facebook_pageurl]]\"><img src=\"/library/socialmediaicons/facebook_32.png\" height=\"32\" width=\"32\" border=\"0\" alt=\"Visit our facebook page\"></a>[[/if]]" },
                { "trigger": "sm_googleplus_share", "contents": "[[googleplus_share url=\"\"]]" },
                { "trigger": "sm_gravatar", "contents": "[[gravatar size=80 rating=\"pg\" email=\\$subscriber.email default=\"identicon\"]]" },
                { "trigger": "sm_linkedin_share", "contents": "[[linkedin_share url=\"\"]]" },
                { "trigger": "sm_mailinglist.description", "contents": "[[\\$mailinglist.description]]" },
                { "trigger": "sm_mailinglist.id", "contents": "[[\\$mailinglist.id]]" },
                { "trigger": "sm_mailinglist.name", "contents": "[[\\$mailinglist.name]]" },
                { "trigger": "sm_mailinglist.subscribe_url", "contents": "[[\\$mailinglist.subscribe_url]]" },
                { "trigger": "sm_mailinglist.subscriber_count", "contents": "[[\\$mailinglist.subscriber_count]]" },
                { "trigger": "sm_mailshot.date_sent", "contents": "[[\\$mailshot.date_sent]]" },
                { "trigger": "sm_mailshot.facebook_staticshareurl", "contents": "[[\\$mailshot.facebook_staticshareurl]]" },
                { "trigger": "sm_mailshot.id", "contents": "[[\\$mailshot.id]]" },
                { "trigger": "sm_mailshot.linkedin_staticshareurl", "contents": "[[\\$mailshot.linkedin_staticshareurl]]" },
                { "trigger": "sm_mailshot.name", "contents": "[[\\$mailshot.name]]" },
                { "trigger": "sm_mailshot.previewimage_url", "contents": "[[\\$mailshot.previewimage_url]]" },
                { "trigger": "sm_mailshot.timestamp", "contents": "[[\\$mailshot.timestamp]]" },
                { "trigger": "sm_mailshot.twitter_staticshareurl", "contents": "[[\\$mailshot.twitter_staticshareurl]]" },
                { "trigger": "sm_mailshot.unsubscribe_url", "contents": "[[\\$mailshot.unsubscribe_url]]" },
                { "trigger": "sm_mailshot.webversion_url", "contents": "[[\\$mailshot.webversion_url]]" },
                { "trigger": "sm_message.date_sent", "contents": "[[\\$message.date_sent]]" },
                { "trigger": "sm_message.id", "contents": "[[\\$message.id]]" },
                { "trigger": "sm_message.subject", "contents": "[[\\$message.subject]]" },
                { "trigger": "sm_message.timestamp", "contents": "[[\\$message.timestamp]]" },
                { "trigger": "sm_message.tracking_url", "contents": "[[\\$message.tracking_url]]" },
                { "trigger": "sm_message.webversion_url", "contents": "[[\\$message.webversion_url]]" },
                { "trigger": "sm_share", "contents": "[[share url=\\$mailshot.webversion_url on=\"facebok,twitter,pinterest,digg\" using=\"icons32x2\" title=$message.subject]]" },
                { "trigger": "sm_subscriber.address", "contents": "[[\\$subscriber.address nofilter]]" },
                { "trigger": "sm_subscriber.address1", "contents": "[[\\$subscriber.address1]]" },
                { "trigger": "sm_subscriber.address2", "contents": "[[\\$subscriber.address2]]" },
                { "trigger": "sm_subscriber.address3", "contents": "[[\\$subscriber.address3]]" },
                { "trigger": "sm_subscriber.companyname", "contents": "[[\\$subscriber.companyname]]" },
                { "trigger": "sm_subscriber.country", "contents": "[[\\$subscriber.country]]" },
                { "trigger": "sm_subscriber.countrycode", "contents": "[[\\$subscriber.countrycode]]" },
                { "trigger": "sm_subscriber.county", "contents": "[[\\$subscriber.county]]" },
                { "trigger": "sm_subscriber.custom1", "contents": "[[\\$subscriber.custom1]]" },
                { "trigger": "sm_subscriber.custom10", "contents": "[[\\$subscriber.custom10]]" },
                { "trigger": "sm_subscriber.custom11", "contents": "[[\\$subscriber.custom11]]" },
                { "trigger": "sm_subscriber.custom12", "contents": "[[\\$subscriber.custom12]]" },
                { "trigger": "sm_subscriber.custom13", "contents": "[[\\$subscriber.custom13]]" },
                { "trigger": "sm_subscriber.custom14", "contents": "[[\\$subscriber.custom14]]" },
                { "trigger": "sm_subscriber.custom15", "contents": "[[\\$subscriber.custom15]]" },
                { "trigger": "sm_subscriber.custom16", "contents": "[[\\$subscriber.custom16]]" },
                { "trigger": "sm_subscriber.custom17", "contents": "[[\\$subscriber.custom17]]" },
                { "trigger": "sm_subscriber.custom18", "contents": "[[\\$subscriber.custom18]]" },
                { "trigger": "sm_subscriber.custom19", "contents": "[[\\$subscriber.custom19]]" },
                { "trigger": "sm_subscriber.custom2", "contents": "[[\\$subscriber.custom2]]" },
                { "trigger": "sm_subscriber.custom20", "contents": "[[\\$subscriber.custom20]]" },
                { "trigger": "sm_subscriber.custom21", "contents": "[[\\$subscriber.custom21]]" },
                { "trigger": "sm_subscriber.custom22", "contents": "[[\\$subscriber.custom22]]" },
                { "trigger": "sm_subscriber.custom23", "contents": "[[\\$subscriber.custom23]]" },
                { "trigger": "sm_subscriber.custom24", "contents": "[[\\$subscriber.custom24]]" },
                { "trigger": "sm_subscriber.custom25", "contents": "[[\\$subscriber.custom25]]" },
                { "trigger": "sm_subscriber.custom26", "contents": "[[\\$subscriber.custom26]]" },
                { "trigger": "sm_subscriber.custom27", "contents": "[[\\$subscriber.custom27]]" },
                { "trigger": "sm_subscriber.custom28", "contents": "[[\\$subscriber.custom28]]" },
                { "trigger": "sm_subscriber.custom29", "contents": "[[\\$subscriber.custom29]]" },
                { "trigger": "sm_subscriber.custom3", "contents": "[[\\$subscriber.custom3]]" },
                { "trigger": "sm_subscriber.custom30", "contents": "[[\\$subscriber.custom30]]" },
                { "trigger": "sm_subscriber.custom31", "contents": "[[\\$subscriber.custom31]]" },
                { "trigger": "sm_subscriber.custom32", "contents": "[[\\$subscriber.custom32]]" },
                { "trigger": "sm_subscriber.custom4", "contents": "[[\\$subscriber.custom4]]" },
                { "trigger": "sm_subscriber.custom5", "contents": "[[\\$subscriber.custom5]]" },
                { "trigger": "sm_subscriber.custom6", "contents": "[[\\$subscriber.custom6]]" },
                { "trigger": "sm_subscriber.custom7", "contents": "[[\\$subscriber.custom7]]" },
                { "trigger": "sm_subscriber.custom8", "contents": "[[\\$subscriber.custom8]]" },
                { "trigger": "sm_subscriber.custom9", "contents": "[[\\$subscriber.custom9]]" },
                { "trigger": "sm_subscriber.dear", "contents": "[[\\$subscriber.dear]]" },
                { "trigger": "sm_subscriber.dob", "contents": "[[\\$subscriber.dob]]" },
                { "trigger": "sm_subscriber.email", "contents": "[[\\$subscriber.email]]" },
                { "trigger": "sm_subscriber.firstname", "contents": "[[\\$subscriber.firstname]]" },
                { "trigger": "sm_subscriber.formal_greeting", "contents": "[[\\$subscriber.formal_greeting|default:\"Subscriber\"]]" },
                { "trigger": "sm_subscriber.id", "contents": "[[\\$subscriber.id]]" },
                { "trigger": "sm_subscriber.informal_greeting", "contents": "[[\\$subscriber.informal_greeting|default:\"Subscriber\"]]" },
                { "trigger": "sm_subscriber.initials", "contents": "[[\\$subscriber.initials]]" },
                { "trigger": "sm_subscriber.jobtitle", "contents": "[[\\$subscriber.jobtitle]]" },
                { "trigger": "sm_subscriber.landingpage_url", "contents": "[[\\$subscriber.landingpage_url]]" },
                { "trigger": "sm_subscriber.lastname", "contents": "[[\\$subscriber.lastname]]" },
                { "trigger": "sm_subscriber.mobile", "contents": "[[\\$subscriber.mobile]]" },
                { "trigger": "sm_subscriber.phone", "contents": "[[\\$subscriber.phone]]" },
                { "trigger": "sm_subscriber.postcode", "contents": "[[\\$subscriber.postcode]]" },
                { "trigger": "sm_subscriber.posttown", "contents": "[[\\$subscriber.posttown]]" },
                { "trigger": "sm_subscriber.preferred_format", "contents": "[[\\$subscriber.preferred_format]]" },
                { "trigger": "sm_subscriber.preferred_language", "contents": "[[\\$subscriber.preferred_language]]" },
                { "trigger": "sm_subscriber.preferred_languagecode", "contents": "[[\\$subscriber.preferred_languagecode]]" },
                { "trigger": "sm_subscriber.sex", "contents": "[[\\$subscriber.sex]]" },
                { "trigger": "sm_subscriber.title", "contents": "[[\\$subscriber.title]]" },
                { "trigger": "sm_subscriber.url", "contents": "[[\\$subscriber.url]]" },
                { "trigger": "sm_subscription.date_added", "contents": "[[\\$subscription.date_added]]" },
                { "trigger": "sm_subscription.ip", "contents": "[[\\$subscription.ip]]" },
                { "trigger": "sm_subscription.verified", "contents": "[[\\$subscription.verified]]" },
                { "trigger": "sm_system.charset", "contents": "[[\\$system.charset]]" },
                { "trigger": "sm_system.ispreview", "contents": "[[\\$system.ispreview]]" },
                { "trigger": "sm_system.language", "contents": "[[\\$system.language]]" },
                { "trigger": "sm_system.library_rooturl", "contents": "[[\\$system.library_rooturl]]" },
                { "trigger": "sm_system.rooturl", "contents": "[[\\$system.rooturl]]" },
                { "trigger": "sm_system.rooturl", "contents": "[[\\$system.rooturl]]" },
                { "trigger": "sm_system.rooturlnossl", "contents": "[[\\$system.rooturlnossl]]" },
                { "trigger": "sm_toc", "contents": "[[toc start=1 levels=3 flat=false container=\"\"]]" },
                { "trigger": "sm_twitter_follow", "contents": "[[twitter_follow]]" },
                { "trigger": "sm_twitter_follow", "contents": "[[twitter_follow]]" },
                { "trigger": "sm_twitter_share", "contents": "[[twitter_share url=\"\"]]" },
        ]
}